C:\Users\Dalyss\source\repos\Lab__07\bin\Debug\netcoreapp3.1\Lab__07.exe
C:\Users\Dalyss\source\repos\Lab__07\bin\Debug\netcoreapp3.1\Lab__07.deps.json
C:\Users\Dalyss\source\repos\Lab__07\bin\Debug\netcoreapp3.1\Lab__07.runtimeconfig.json
C:\Users\Dalyss\source\repos\Lab__07\bin\Debug\netcoreapp3.1\Lab__07.runtimeconfig.dev.json
C:\Users\Dalyss\source\repos\Lab__07\bin\Debug\netcoreapp3.1\Lab__07.dll
C:\Users\Dalyss\source\repos\Lab__07\bin\Debug\netcoreapp3.1\Lab__07.pdb
C:\Users\Dalyss\source\repos\Lab__07\obj\Debug\netcoreapp3.1\Lab__07.csprojAssemblyReference.cache
C:\Users\Dalyss\source\repos\Lab__07\obj\Debug\netcoreapp3.1\Lab__07.fMain.resources
C:\Users\Dalyss\source\repos\Lab__07\obj\Debug\netcoreapp3.1\Lab__07.csproj.GenerateResource.cache
C:\Users\Dalyss\source\repos\Lab__07\obj\Debug\netcoreapp3.1\Lab__07.AssemblyInfoInputs.cache
C:\Users\Dalyss\source\repos\Lab__07\obj\Debug\netcoreapp3.1\Lab__07.AssemblyInfo.cs
C:\Users\Dalyss\source\repos\Lab__07\obj\Debug\netcoreapp3.1\Lab__07.csproj.CoreCompileInputs.cache
C:\Users\Dalyss\source\repos\Lab__07\obj\Debug\netcoreapp3.1\Lab__07.dll
C:\Users\Dalyss\source\repos\Lab__07\obj\Debug\netcoreapp3.1\Lab__07.pdb
C:\Users\Dalyss\source\repos\Lab__07\obj\Debug\netcoreapp3.1\Lab__07.genruntimeconfig.cache
